<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AgentName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderID" Type="nchar" MaxLength="10" />
    <Property Name="ItemID" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="nchar" MaxLength="10" />
    <Property Name="UnitAmount" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AgentID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Lab7ModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderr" EntityType="Self.Orderr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>